html, body{
     font-size:18px;
     background-color:white;
     font-family:Helvetica, sans-serif;

}
.container{
           max-width:960px;
            margin:0 auto;
}

.headercontainer{


         display:flex;
         justify-content:flex-start;
         align-items:center;



         background-color:black;
         color:white;
         font-size:1rem;


}
header{

        background-color:black;
        color:white;
}
header img{
           height:1.5rem;
           margin-left:0.5rem;
           margin-right:1rem;
           overflow:hidden;
}
h3{



     margin:0.66rem 1rem;
}

p{color:black;}
span{color:white;}


@media only screen and (max-width:1024px){
  body{font-size:16px;}
}





  nav{
             background-color:firebrick;
             color:white;
       }

    nav ul{
            display:flex;
            align-items:center;
            justify-content:space-around;
            padding:0.75em 0;
            list-style:none;
          }

    nav ul li {
              color:white;
              text-decoration:none;
    }

  .mobile-nav-container{
              display:none;
  }





.mainbanner{  padding:2em 3em;

            background-image:url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:25em;

}
.content{

          background-color:black;
          color:white;
          width:20rem;
          margin-left: 3rem;
          position:relative;
          top:9em;
          }


.content h1{
              margin-left: 3rem;

              padding-bottom:2rem;
              font-size:2rem;
              font-weight:bold;


}

.content h4{
             margin-left: 3rem;
             padding-top:2rem;

            font-size:1rem;
            font-weight:bold;
}




.productgrid {
               display:flex;
                justify-content:space-between;
               width:960px;

         }
.pain{
      display:flex;
      justify-content:space-between;
       align-content:center;
       flex-wrap:wrap;
       margin-left:3em;
       margin-right:3em;
     }



 .item{
              border:4px solid black;
              margin-top:3rem;
              width:30%;
            }
   .item img{
                width:12rem;
                height:9rem;
  }

.item span{
                       background-color: black;
                       color:white;
                       display:block;
                       text-align:center;
                       padding:0.5rem;
                       margin-top:2rem;
}

  .flexcontainer{
                 display:flex;
                 justify-content:space-between;
                 flex-wrap:wrap;
                 align-items: center;
                 margin-top:3rem;
                 margin-bottom:4rem;
                 width:960px;
  }
  .location {
                   width:35%;
                   color:white;
                   padding: 2em 1em;
  }
  .hours{
                  width:35%;
                  color:white;
                  padding:2em 1em;
      }
  .box{
        margin-top:3rem;
       background-color:black;
        padding:0.5rem; }




  @media only screen and (max-width:1024px){

          .mobile nav{display:none;}
}


@media only screen and (max-width:959px) {
  .mobile nav{display:block;}
  .mobile-nav-container{display:block;
              text-align: center;
              background-color:firebrick;
              color:white;
            }
  .item{width:90%;}
  .normal{display:none;}
  .mainbanner{display:100%;
            }
  .content{display:90%;
}

@media only screen and (max-width:470px) {
  .mobile-nav-container{display:block;
              text-align: center;
              background-color:firebrick;
              color:white;
            }
  .productgrid{flex-wrap:wrap;}
  .item{width:90%;
           margin:auto;}
  .itemspecial2{display:none;}
  .flexcontainer{width:90%;
        margin:0.5em auto;}
   .normal{display:none;}
     footer{text-align:center;}




@media only screen and (max-width:640px){
  .mobile-nav-container{display:block;
              text-align: center;
              background-color:firebrick;
              color:white;
            }
  .productgrid{flex-wrap:wrap;}
  .item{width:90%;
           margin:auto;}
  .itemspecial2{display:none;}
  .flexcontainer{width:90%;
        margin:0.5em auto;}
   .normal{display:none;}
     footer{text-align:center;}
}



footer{

       background-color:black;
       color:white;
       padding:5em 0;
       margin-top:4em;
}
